# QKspire.me

./: README.md  pom.xml
src/main/java/hibernate/util/: HibernateUtil.java
src/main/java/recipes/: Test.java
src/main/java/recipes/model/: Author.java  CATEGORY.java  DIFFICULTY.java  Recipe.java  RecipePhoto.java  Reviews.java
src/main/java/recipes/model/dto/: CategoryDTO.java  DifficultyDTO.java
src/main/java/recipes/repository/: AuthorRepository.java  CategoryRepository.java  DifficultyRepository.java  RecipeRepository.java  ReviewRepository.java
src/main/java/recipes/servlets/: AddNewRecipeServlet.java  AddReviewServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  SearchRecipeServlet.java  SignUpUserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-recipe.html  add-recipe.jsp  category.html  category.jsp  contact.html  footer.jsp  index.html  index.jsp  login.html  login.jsp  recipe.html  recipe.jsp  recipes-all.jsp  recipes.html  recipes.jsp  search-results.jsp  sign-up.html  sign-up.jsp  top-menu.html  top-menu.jsp  wymagania.txt  your-recipes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: function.js
src/main/webapp/res/css/: font-awesome.css  style.css  style2.css
